{
  "name": "@puppyone/desktop",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "check:boundaries": "node scripts/check-data-ui-boundaries.mjs",
    "check:shared-ui": "node scripts/check-data-ui-boundaries.mjs",
    "dev": "node scripts/dev-electron.mjs",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:browser": "vite --host 127.0.0.1",
    "postinstall": "node scripts/fix-node-pty-permissions.mjs",
    "build": "npm run check:boundaries && tsc && vite build",
    "dist:mac": "npm run check:shared-ui && npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "dist:mac:publish": "npm run check:shared-ui && npm run build && electron-builder --mac --publish always",
    "preview": "vite preview --host 127.0.0.1",
    "smoke:local-api": "node scripts/smoke-local-api.mjs",
    "start": "node scripts/start-electron.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@lezer/highlight": "^1.2.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.12.0",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "ai.puppyone.desktop",
    "productName": "puppyone",
    "executableName": "puppyone",
    "electronUpdaterCompatibility": ">=2.16",
    "asar": true,
    "asarUnpack": [
      "node_modules/node-pty/**"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "local-api/**",
      "shared/**",
      "vendor/shared-ui/**",
      "package.json"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://updates.puppyone.ai/desktop/stable/mac",
        "channel": "stable"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "src-tauri/icons/icon.icns",
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "notarize": false,
      "executableName": "puppyone",
      "extendInfo": {
        "CFBundleName": "puppyone",
        "CFBundleDisplayName": "puppyone"
      },
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
